# jpa

jpa_1/: pom.xml
jpa_1/src/main/java/com/atguigu/jpa/entity/: Customer.java
jpa_1/src/test/java/com/atguigu/jpa/test/: JpaTest.java
jpa_1/web/: index.jsp
